{:paths ["src"]
 :deps
 {uncomplicate/neanderthal {:mvn/version "0.43.1"}
  criterium/criterium {:mvn/version "0.4.6"}
  djblue/portal {:mvn/version "0.16.3"}
  io.github.nextjournal/clerk {:mvn/version "0.2.214"}}

 :aliases
 {:nrepl
  {:extra-deps {nrepl/nrepl                   {:mvn/version "LATEST"}
                cider/cider-nrepl             {:mvn/version "LATEST"}
                refactor-nrepl/refactor-nrepl {:mvn/version "LATEST"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}}

 :jvm-opts
 ["-Dclojure.compiler.direct-linking=true"
  "-XX:MaxDirectMemorySize=16g"
  "-XX:+UseLargePages"
  "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED"
  "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
